Content for NMR-STAR saveframe, chemical_shift_set_1

    save_chemical_shift_set_1
   _Assigned_chem_shift_list.Sf_category                   assigned_chemical_shifts
   _Assigned_chem_shift_list.Sf_framecode                  chemical_shift_set_1
   _Assigned_chem_shift_list.Entry_ID                      6558
   _Assigned_chem_shift_list.ID                            1
   _Assigned_chem_shift_list.Sample_condition_list_ID      1
   _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_1
   _Assigned_chem_shift_list.Chem_shift_reference_ID       1
   _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
   _Assigned_chem_shift_list.Chem_shift_1H_err             .
   _Assigned_chem_shift_list.Chem_shift_13C_err            .
   _Assigned_chem_shift_list.Chem_shift_15N_err            .
   _Assigned_chem_shift_list.Chem_shift_31P_err            .
   _Assigned_chem_shift_list.Chem_shift_2H_err             .
   _Assigned_chem_shift_list.Chem_shift_19F_err            .
   _Assigned_chem_shift_list.Error_derivation_method       .
   _Assigned_chem_shift_list.Details                       .
   _Assigned_chem_shift_list.Text_data_format              .
   _Assigned_chem_shift_list.Text_data                     .

   loop_
      _Chem_shift_experiment.Experiment_ID
      _Chem_shift_experiment.Experiment_name
      _Chem_shift_experiment.Sample_ID
      _Chem_shift_experiment.Sample_label
      _Chem_shift_experiment.Sample_state
      _Chem_shift_experiment.Entry_ID
      _Chem_shift_experiment.Assigned_chem_shift_list_ID

      . . 3 $sample_3 . 6558 1 

   stop_

   loop_
      _Atom_chem_shift.ID
      _Atom_chem_shift.Assembly_atom_ID
      _Atom_chem_shift.Entity_assembly_ID
      _Atom_chem_shift.Entity_ID
      _Atom_chem_shift.Comp_index_ID
      _Atom_chem_shift.Seq_ID
      _Atom_chem_shift.Comp_ID
      _Atom_chem_shift.Atom_ID
      _Atom_chem_shift.Atom_type
      _Atom_chem_shift.Atom_isotope_number
      _Atom_chem_shift.Val
      _Atom_chem_shift.Val_err
      _Atom_chem_shift.Assign_fig_of_merit
      _Atom_chem_shift.Ambiguity_code
      _Atom_chem_shift.Occupancy
      _Atom_chem_shift.Resonance_ID
      _Atom_chem_shift.Auth_entity_assembly_ID
      _Atom_chem_shift.Auth_asym_ID
      _Atom_chem_shift.Auth_seq_ID
      _Atom_chem_shift.Auth_comp_ID
      _Atom_chem_shift.Auth_atom_ID
      _Atom_chem_shift.Details
      _Atom_chem_shift.Entry_ID
      _Atom_chem_shift.Assigned_chem_shift_list_ID

        1 . 1 1  1  1 GLY HA2  H  1   3.904 0.0 . . . . . . . . . . 6558 1 
        2 . 1 1  2  2 SER H    H  1   8.665 0.0 . . . . . . . . . . 6558 1 
        3 . 1 1  2  2 SER N    N 15 115.890 0.0 . . . . . . . . . . 6558 1 
        4 . 1 1  2  2 SER HA   H  1   4.507 0.0 . . . . . . . . . . 6558 1 
        5 . 1 1  2  2 SER HB2  H  1   3.858 0.0 . . . . . . . . . . 6558 1 
        6 . 1 1  3  3 ARG HE   H  1   7.164 0.0 . . . . . . . . . . 6558 1 
        7 . 1 1  3  3 ARG H    H  1   8.531 0.0 . . . . . . . . . . 6558 1 
        8 . 1 1  3  3 ARG N    N 15 123.495 0.0 . . . . . . . . . . 6558 1 
        9 . 1 1  3  3 ARG NE   N 15 134.337 0.0 . . . . . . . . . . 6558 1 
       10 . 1 1  3  3 ARG HA   H  1   4.343 0.0 . . . . . . . . . . 6558 1 
       11 . 1 1  3  3 ARG HB2  H  1   1.839 0.0 . . . . . . . . . . 6558 1 
       12 . 1 1  3  3 ARG HB3  H  1   1.772 0.0 . . . . . . . . . . 6558 1 
       13 . 1 1  3  3 ARG HD2  H  1   3.191 0.0 . . . . . . . . . . 6558 1 
       14 . 1 1  3  3 ARG HG2  H  1   1.630 0.0 . . . . . . . . . . 6558 1 
       15 . 1 1  4  4 ARG HE   H  1   7.164 0.0 . . . . . . . . . . 6558 1 
       16 . 1 1  4  4 ARG H    H  1   8.432 0.0 . . . . . . . . . . 6558 1 
       17 . 1 1  4  4 ARG N    N 15 123.215 0.0 . . . . . . . . . . 6558 1 
       18 . 1 1  4  4 ARG NE   N 15 134.337 0.0 . . . . . . . . . . 6558 1 
       19 . 1 1  4  4 ARG HA   H  1   4.309 0.0 . . . . . . . . . . 6558 1 
       20 . 1 1  4  4 ARG HB2  H  1   1.829 0.0 . . . . . . . . . . 6558 1 
       21 . 1 1  4  4 ARG HB3  H  1   1.749 0.0 . . . . . . . . . . 6558 1 
       22 . 1 1  4  4 ARG HD2  H  1   3.187 0.0 . . . . . . . . . . 6558 1 
       23 . 1 1  4  4 ARG HG2  H  1   1.631 0.0 . . . . . . . . . . 6558 1 
       24 . 1 1  5  5 ALA H    H  1   8.392 0.0 . . . . . . . . . . 6558 1 
       25 . 1 1  5  5 ALA N    N 15 125.754 0.0 . . . . . . . . . . 6558 1 
       26 . 1 1  5  5 ALA HA   H  1   4.316 0.0 . . . . . . . . . . 6558 1 
       27 . 1 1  5  5 ALA HB1  H  1   1.388 0.0 . . . . . . . . . . 6558 1 
       28 . 1 1  5  5 ALA HB2  H  1   1.388 0.0 . . . . . . . . . . 6558 1 
       29 . 1 1  5  5 ALA HB3  H  1   1.388 0.0 . . . . . . . . . . 6558 1 
       30 . 1 1  6  6 SER H    H  1   8.330 0.0 . . . . . . . . . . 6558 1 
       31 . 1 1  6  6 SER N    N 15 115.641 0.0 . . . . . . . . . . 6558 1 
       32 . 1 1  6  6 SER HA   H  1   4.463 0.0 . . . . . . . . . . 6558 1 
       33 . 1 1  6  6 SER HB2  H  1   3.865 0.0 . . . . . . . . . . 6558 1 
       34 . 1 1  7  7 VAL H    H  1   8.203 0.0 . . . . . . . . . . 6558 1 
       35 . 1 1  7  7 VAL N    N 15 121.791 0.0 . . . . . . . . . . 6558 1 
       36 . 1 1  7  7 VAL HA   H  1   4.154 0.0 . . . . . . . . . . 6558 1 
       37 . 1 1  7  7 VAL HB   H  1   2.103 0.0 . . . . . . . . . . 6558 1 
       38 . 1 1  7  7 VAL HG11 H  1   0.940 0.0 . . . . . . . . . . 6558 1 
       39 . 1 1  7  7 VAL HG12 H  1   0.940 0.0 . . . . . . . . . . 6558 1 
       40 . 1 1  7  7 VAL HG13 H  1   0.940 0.0 . . . . . . . . . . 6558 1 
       41 . 1 1  8  8 GLY H    H  1   8.477 0.0 . . . . . . . . . . 6558 1 
       42 . 1 1  8  8 GLY N    N 15 112.501 0.0 . . . . . . . . . . 6558 1 
       43 . 1 1  8  8 GLY HA2  H  1   3.988 0.0 . . . . . . . . . . 6558 1 
       44 . 1 1  9  9 SER H    H  1   8.214 0.0 . . . . . . . . . . 6558 1 
       45 . 1 1  9  9 SER N    N 15 115.866 0.0 . . . . . . . . . . 6558 1 
       46 . 1 1  9  9 SER HA   H  1   4.458 0.0 . . . . . . . . . . 6558 1 
       47 . 1 1  9  9 SER HB2  H  1   3.867 0.0 . . . . . . . . . . 6558 1 
       48 . 1 1 10 10 ALA H    H  1   8.408 0.0 . . . . . . . . . . 6558 1 
       49 . 1 1 10 10 ALA N    N 15 126.042 0.0 . . . . . . . . . . 6558 1 
       50 . 1 1 10 10 ALA HA   H  1   4.323 0.0 . . . . . . . . . . 6558 1 
       51 . 1 1 10 10 ALA HB1  H  1   1.400 0.0 . . . . . . . . . . 6558 1 
       52 . 1 1 10 10 ALA HB2  H  1   1.400 0.0 . . . . . . . . . . 6558 1 
       53 . 1 1 10 10 ALA HB3  H  1   1.400 0.0 . . . . . . . . . . 6558 1 
       54 . 1 1 11 11 LYS H    H  1   8.245 0.0 . . . . . . . . . . 6558 1 
       55 . 1 1 11 11 LYS N    N 15 120.067 0.0 . . . . . . . . . . 6558 1 
       56 . 1 1 11 11 LYS HA   H  1   4.311 0.0 . . . . . . . . . . 6558 1 
       57 . 1 1 11 11 LYS HB2  H  1   1.847 0.0 . . . . . . . . . . 6558 1 
       58 . 1 1 11 11 LYS HB3  H  1   1.773 0.0 . . . . . . . . . . 6558 1 
       59 . 1 1 11 11 LYS HD2  H  1   1.666 0.0 . . . . . . . . . . 6558 1 
       60 . 1 1 11 11 LYS HE2  H  1   2.989 0.0 . . . . . . . . . . 6558 1 
       61 . 1 1 11 11 LYS HG2  H  1   1.442 0.0 . . . . . . . . . . 6558 1 
       62 . 1 1 12 12 SER H    H  1   8.222 0.0 . . . . . . . . . . 6558 1 
       63 . 1 1 12 12 SER N    N 15 115.917 0.0 . . . . . . . . . . 6558 1 
       64 . 1 1 12 12 SER HA   H  1   4.507 0.0 . . . . . . . . . . 6558 1 
       65 . 1 1 12 12 SER HB2  H  1   4.014 0.0 . . . . . . . . . . 6558 1 
       66 . 1 1 12 12 SER HB3  H  1   3.888 0.0 . . . . . . . . . . 6558 1 
       67 . 1 1 13 13 MET H    H  1   8.521 0.0 . . . . . . . . . . 6558 1 
       68 . 1 1 13 13 MET N    N 15 122.955 0.0 . . . . . . . . . . 6558 1 
       69 . 1 1 13 13 MET HA   H  1   4.505 0.0 . . . . . . . . . . 6558 1 
       70 . 1 1 13 13 MET HB2  H  1   2.021 0.0 . . . . . . . . . . 6558 1 
       71 . 1 1 13 13 MET HB3  H  1   1.823 0.0 . . . . . . . . . . 6558 1 
       72 . 1 1 13 13 MET HG2  H  1   2.509 0.0 . . . . . . . . . . 6558 1 
       73 . 1 1 13 13 MET HG3  H  1   2.360 0.0 . . . . . . . . . . 6558 1 
       74 . 1 1 13 13 MET HE1  H  1   1.998 0.0 . . . . . . . . . . 6558 1 
       75 . 1 1 13 13 MET HE2  H  1   1.998 0.0 . . . . . . . . . . 6558 1 
       76 . 1 1 13 13 MET HE3  H  1   1.998 0.0 . . . . . . . . . . 6558 1 
       77 . 1 1 14 14 TRP HE1  H  1  10.334 0.0 . . . . . . . . . . 6558 1 
       78 . 1 1 14 14 TRP H    H  1   8.130 0.0 . . . . . . . . . . 6558 1 
       79 . 1 1 14 14 TRP N    N 15 119.242 0.0 . . . . . . . . . . 6558 1 
       80 . 1 1 14 14 TRP NE1  N 15 129.811 0.0 . . . . . . . . . . 6558 1 
       81 . 1 1 14 14 TRP HA   H  1   5.178 0.0 . . . . . . . . . . 6558 1 
       82 . 1 1 14 14 TRP HB2  H  1   3.148 0.0 . . . . . . . . . . 6558 1 
       83 . 1 1 14 14 TRP HB3  H  1   3.044 0.0 . . . . . . . . . . 6558 1 
       84 . 1 1 14 14 TRP HD1  H  1   7.319 0.0 . . . . . . . . . . 6558 1 
       85 . 1 1 14 14 TRP HE3  H  1   7.323 0.0 . . . . . . . . . . 6558 1 
       86 . 1 1 14 14 TRP HH2  H  1   7.023 0.0 . . . . . . . . . . 6558 1 
       87 . 1 1 14 14 TRP HZ2  H  1   7.479 0.0 . . . . . . . . . . 6558 1 
       88 . 1 1 14 14 TRP HZ3  H  1   6.951 0.0 . . . . . . . . . . 6558 1 
       89 . 1 1 15 15 THR H    H  1   9.423 0.0 . . . . . . . . . . 6558 1 
       90 . 1 1 15 15 THR N    N 15 115.919 0.0 . . . . . . . . . . 6558 1 
       91 . 1 1 15 15 THR HA   H  1   4.800 0.0 . . . . . . . . . . 6558 1 
       92 . 1 1 15 15 THR HB   H  1   4.206 0.0 . . . . . . . . . . 6558 1 
       93 . 1 1 15 15 THR HG21 H  1   1.279 0.0 . . . . . . . . . . 6558 1 
       94 . 1 1 15 15 THR HG22 H  1   1.279 0.0 . . . . . . . . . . 6558 1 
       95 . 1 1 15 15 THR HG23 H  1   1.279 0.0 . . . . . . . . . . 6558 1 
       96 . 1 1 16 16 GLU H    H  1   8.676 0.0 . . . . . . . . . . 6558 1 
       97 . 1 1 16 16 GLU N    N 15 124.258 0.0 . . . . . . . . . . 6558 1 
       98 . 1 1 16 16 GLU HA   H  1   4.487 0.0 . . . . . . . . . . 6558 1 
       99 . 1 1 16 16 GLU HB2  H  1   1.801 0.0 . . . . . . . . . . 6558 1 
      100 . 1 1 16 16 GLU HG2  H  1   1.987 0.0 . . . . . . . . . . 6558 1 
      101 . 1 1 17 17 HIS H    H  1   8.588 0.0 . . . . . . . . . . 6558 1 
      102 . 1 1 17 17 HIS N    N 15 122.287 0.0 . . . . . . . . . . 6558 1 
      103 . 1 1 17 17 HIS HA   H  1   4.500 0.0 . . . . . . . . . . 6558 1 
      104 . 1 1 17 17 HIS HB2  H  1   2.614 0.0 . . . . . . . . . . 6558 1 
      105 . 1 1 17 17 HIS HB3  H  1   1.276 0.0 . . . . . . . . . . 6558 1 
      106 . 1 1 17 17 HIS HD2  H  1   6.713 0.0 . . . . . . . . . . 6558 1 
      107 . 1 1 17 17 HIS HE1  H  1   8.381 0.0 . . . . . . . . . . 6558 1 
      108 . 1 1 18 18 LYS H    H  1   8.325 0.0 . . . . . . . . . . 6558 1 
      109 . 1 1 18 18 LYS N    N 15 119.459 0.0 . . . . . . . . . . 6558 1 
      110 . 1 1 18 18 LYS HA   H  1   5.158 0.0 . . . . . . . . . . 6558 1 
      111 . 1 1 18 18 LYS HB2  H  1   1.649 0.0 . . . . . . . . . . 6558 1 
      112 . 1 1 18 18 LYS HD2  H  1   1.523 0.0 . . . . . . . . . . 6558 1 
      113 . 1 1 18 18 LYS HE2  H  1   2.904 0.0 . . . . . . . . . . 6558 1 
      114 . 1 1 18 18 LYS HG2  H  1   1.350 0.0 . . . . . . . . . . 6558 1 
      115 . 1 1 19 19 SER H    H  1   9.379 0.0 . . . . . . . . . . 6558 1 
      116 . 1 1 19 19 SER N    N 15 121.169 0.0 . . . . . . . . . . 6558 1 
      117 . 1 1 19 19 SER HB2  H  1   4.459 0.0 . . . . . . . . . . 6558 1 
      118 . 1 1 19 19 SER HB3  H  1   4.139 0.0 . . . . . . . . . . 6558 1 
      119 . 1 1 20 20 PRO HA   H  1   4.338 0.0 . . . . . . . . . . 6558 1 
      120 . 1 1 20 20 PRO HB2  H  1   2.337 0.0 . . . . . . . . . . 6558 1 
      121 . 1 1 20 20 PRO HB3  H  1   1.736 0.0 . . . . . . . . . . 6558 1 
      122 . 1 1 20 20 PRO HD2  H  1   3.635 0.0 . . . . . . . . . . 6558 1 
      123 . 1 1 20 20 PRO HD3  H  1   3.556 0.0 . . . . . . . . . . 6558 1 
      124 . 1 1 20 20 PRO HG2  H  1   1.868 0.0 . . . . . . . . . . 6558 1 
      125 . 1 1 21 21 ASP H    H  1   7.850 0.0 . . . . . . . . . . 6558 1 
      126 . 1 1 21 21 ASP N    N 15 112.503 0.0 . . . . . . . . . . 6558 1 
      127 . 1 1 21 21 ASP HA   H  1   4.630 0.0 . . . . . . . . . . 6558 1 
      128 . 1 1 21 21 ASP HB2  H  1   2.947 0.0 . . . . . . . . . . 6558 1 
      129 . 1 1 21 21 ASP HB3  H  1   2.702 0.0 . . . . . . . . . . 6558 1 
      130 . 1 1 22 22 GLY H    H  1   8.343 0.0 . . . . . . . . . . 6558 1 
      131 . 1 1 22 22 GLY N    N 15 108.448 0.0 . . . . . . . . . . 6558 1 
      132 . 1 1 22 22 GLY HA2  H  1   4.324 0.0 . . . . . . . . . . 6558 1 
      133 . 1 1 22 22 GLY HA3  H  1   3.634 0.0 . . . . . . . . . . 6558 1 
      134 . 1 1 23 23 ARG H    H  1   7.752 0.0 . . . . . . . . . . 6558 1 
      135 . 1 1 23 23 ARG N    N 15 121.318 0.0 . . . . . . . . . . 6558 1 
      136 . 1 1 23 23 ARG HA   H  1   4.496 0.0 . . . . . . . . . . 6558 1 
      137 . 1 1 23 23 ARG HB2  H  1   2.010 0.0 . . . . . . . . . . 6558 1 
      138 . 1 1 23 23 ARG HD2  H  1   2.795 0.0 . . . . . . . . . . 6558 1 
      139 . 1 1 23 23 ARG HG2  H  1   1.653 0.0 . . . . . . . . . . 6558 1 
      140 . 1 1 23 23 ARG HG3  H  1   1.590 0.0 . . . . . . . . . . 6558 1 
      141 . 1 1 24 24 THR H    H  1   8.769 0.0 . . . . . . . . . . 6558 1 
      142 . 1 1 24 24 THR N    N 15 120.929 0.0 . . . . . . . . . . 6558 1 
      143 . 1 1 24 24 THR HA   H  1   4.886 0.0 . . . . . . . . . . 6558 1 
      144 . 1 1 24 24 THR HB   H  1   3.982 0.0 . . . . . . . . . . 6558 1 
      145 . 1 1 24 24 THR HG21 H  1   0.884 0.0 . . . . . . . . . . 6558 1 
      146 . 1 1 24 24 THR HG22 H  1   0.884 0.0 . . . . . . . . . . 6558 1 
      147 . 1 1 24 24 THR HG23 H  1   0.884 0.0 . . . . . . . . . . 6558 1 
      148 . 1 1 25 25 TYR H    H  1   8.695 0.0 . . . . . . . . . . 6558 1 
      149 . 1 1 25 25 TYR N    N 15 122.537 0.0 . . . . . . . . . . 6558 1 
      150 . 1 1 25 25 TYR HA   H  1   4.824 0.0 . . . . . . . . . . 6558 1 
      151 . 1 1 25 25 TYR HB2  H  1   2.402 0.0 . . . . . . . . . . 6558 1 
      152 . 1 1 25 25 TYR HD1  H  1   6.750 0.0 . . . . . . . . . . 6558 1 
      153 . 1 1 25 25 TYR HE1  H  1   6.372 0.0 . . . . . . . . . . 6558 1 
      154 . 1 1 26 26 TYR H    H  1   8.965 0.0 . . . . . . . . . . 6558 1 
      155 . 1 1 26 26 TYR N    N 15 118.514 0.0 . . . . . . . . . . 6558 1 
      156 . 1 1 26 26 TYR HA   H  1   5.291 0.0 . . . . . . . . . . 6558 1 
      157 . 1 1 26 26 TYR HB2  H  1   2.846 0.0 . . . . . . . . . . 6558 1 
      158 . 1 1 26 26 TYR HB3  H  1   2.671 0.0 . . . . . . . . . . 6558 1 
      159 . 1 1 26 26 TYR HD1  H  1   6.794 0.0 . . . . . . . . . . 6558 1 
      160 . 1 1 26 26 TYR HE1  H  1   6.668 0.0 . . . . . . . . . . 6558 1 
      161 . 1 1 27 27 TYR H    H  1   9.402 0.0 . . . . . . . . . . 6558 1 
      162 . 1 1 27 27 TYR N    N 15 123.917 0.0 . . . . . . . . . . 6558 1 
      163 . 1 1 27 27 TYR HA   H  1   5.574 0.0 . . . . . . . . . . 6558 1 
      164 . 1 1 27 27 TYR HB2  H  1   2.678 0.0 . . . . . . . . . . 6558 1 
      165 . 1 1 27 27 TYR HD1  H  1   6.928 0.0 . . . . . . . . . . 6558 1 
      166 . 1 1 27 27 TYR HE1  H  1   6.590 0.0 . . . . . . . . . . 6558 1 
      167 . 1 1 28 28 ASN H    H  1   8.205 0.0 . . . . . . . . . . 6558 1 
      168 . 1 1 28 28 ASN N    N 15 130.256 0.0 . . . . . . . . . . 6558 1 
      169 . 1 1 28 28 ASN ND2  N 15 111.696 0.0 . . . . . . . . . . 6558 1 
      170 . 1 1 28 28 ASN HA   H  1   4.418 0.0 . . . . . . . . . . 6558 1 
      171 . 1 1 28 28 ASN HB2  H  1   2.275 0.0 . . . . . . . . . . 6558 1 
      172 . 1 1 28 28 ASN HB3  H  1   0.101 0.0 . . . . . . . . . . 6558 1 
      173 . 1 1 28 28 ASN HD21 H  1   6.662 0.0 . . . . . . . . . . 6558 1 
      174 . 1 1 29 29 THR H    H  1   8.354 0.0 . . . . . . . . . . 6558 1 
      175 . 1 1 29 29 THR N    N 15 116.846 0.0 . . . . . . . . . . 6558 1 
      176 . 1 1 29 29 THR HA   H  1   3.726 0.0 . . . . . . . . . . 6558 1 
      177 . 1 1 29 29 THR HB   H  1   4.299 0.0 . . . . . . . . . . 6558 1 
      178 . 1 1 29 29 THR HG21 H  1   1.385 0.0 . . . . . . . . . . 6558 1 
      179 . 1 1 29 29 THR HG22 H  1   1.385 0.0 . . . . . . . . . . 6558 1 
      180 . 1 1 29 29 THR HG23 H  1   1.385 0.0 . . . . . . . . . . 6558 1 
      181 . 1 1 30 30 GLU H    H  1   8.155 0.0 . . . . . . . . . . 6558 1 
      182 . 1 1 30 30 GLU N    N 15 120.709 0.0 . . . . . . . . . . 6558 1 
      183 . 1 1 30 30 GLU HA   H  1   4.277 0.0 . . . . . . . . . . 6558 1 
      184 . 1 1 30 30 GLU HB2  H  1   2.054 0.0 . . . . . . . . . . 6558 1 
      185 . 1 1 30 30 GLU HG2  H  1   2.284 0.0 . . . . . . . . . . 6558 1 
      186 . 1 1 30 30 GLU HG3  H  1   2.181 0.0 . . . . . . . . . . 6558 1 
      187 . 1 1 31 31 THR H    H  1   7.775 0.0 . . . . . . . . . . 6558 1 
      188 . 1 1 31 31 THR N    N 15 108.999 0.0 . . . . . . . . . . 6558 1 
      189 . 1 1 31 31 THR HA   H  1   4.103 0.0 . . . . . . . . . . 6558 1 
      190 . 1 1 31 31 THR HB   H  1   4.235 0.0 . . . . . . . . . . 6558 1 
      191 . 1 1 31 31 THR HG21 H  1   0.964 0.0 . . . . . . . . . . 6558 1 
      192 . 1 1 31 31 THR HG22 H  1   0.964 0.0 . . . . . . . . . . 6558 1 
      193 . 1 1 31 31 THR HG23 H  1   0.964 0.0 . . . . . . . . . . 6558 1 
      194 . 1 1 32 32 LYS H    H  1   7.967 0.0 . . . . . . . . . . 6558 1 
      195 . 1 1 32 32 LYS N    N 15 116.444 0.0 . . . . . . . . . . 6558 1 
      196 . 1 1 32 32 LYS HA   H  1   3.627 0.0 . . . . . . . . . . 6558 1 
      197 . 1 1 32 32 LYS HB2  H  1   2.113 0.0 . . . . . . . . . . 6558 1 
      198 . 1 1 32 32 LYS HB3  H  1   2.046 0.0 . . . . . . . . . . 6558 1 
      199 . 1 1 32 32 LYS HD2  H  1   1.608 0.0 . . . . . . . . . . 6558 1 
      200 . 1 1 32 32 LYS HE2  H  1   2.972 0.0 . . . . . . . . . . 6558 1 
      201 . 1 1 32 32 LYS HG2  H  1   1.206 0.0 . . . . . . . . . . 6558 1 
      202 . 1 1 33 33 GLN HE21 H  1   7.579 0.0 . . . . . . . . . . 6558 1 
      203 . 1 1 33 33 GLN HE22 H  1   6.976 0.0 . . . . . . . . . . 6558 1 
      204 . 1 1 33 33 GLN H    H  1   7.054 0.0 . . . . . . . . . . 6558 1 
      205 . 1 1 33 33 GLN N    N 15 117.820 0.0 . . . . . . . . . . 6558 1 
      206 . 1 1 33 33 GLN NE2  N 15 113.009 0.0 . . . . . . . . . . 6558 1 
      207 . 1 1 33 33 GLN HA   H  1   4.422 0.0 . . . . . . . . . . 6558 1 
      208 . 1 1 33 33 GLN HB2  H  1   2.074 0.0 . . . . . . . . . . 6558 1 
      209 . 1 1 33 33 GLN HB3  H  1   1.710 0.0 . . . . . . . . . . 6558 1 
      210 . 1 1 33 33 GLN HG2  H  1   2.337 0.0 . . . . . . . . . . 6558 1 
      211 . 1 1 34 34 SER H    H  1   8.530 0.0 . . . . . . . . . . 6558 1 
      212 . 1 1 34 34 SER N    N 15 116.284 0.0 . . . . . . . . . . 6558 1 
      213 . 1 1 34 34 SER HA   H  1   6.033 0.0 . . . . . . . . . . 6558 1 
      214 . 1 1 34 34 SER HB2  H  1   3.677 0.0 . . . . . . . . . . 6558 1 
      215 . 1 1 34 34 SER HB3  H  1   3.677 0.0 . . . . . . . . . . 6558 1 
      216 . 1 1 35 35 THR H    H  1   9.274 0.0 . . . . . . . . . . 6558 1 
      217 . 1 1 35 35 THR N    N 15 117.321 0.0 . . . . . . . . . . 6558 1 
      218 . 1 1 35 35 THR HA   H  1   4.767 0.0 . . . . . . . . . . 6558 1 
      219 . 1 1 35 35 THR HB   H  1   4.244 0.0 . . . . . . . . . . 6558 1 
      220 . 1 1 35 35 THR HG21 H  1   1.076 0.0 . . . . . . . . . . 6558 1 
      221 . 1 1 35 35 THR HG22 H  1   1.076 0.0 . . . . . . . . . . 6558 1 
      222 . 1 1 35 35 THR HG23 H  1   1.076 0.0 . . . . . . . . . . 6558 1 
      223 . 1 1 36 36 TRP HE1  H  1  10.085 0.0 . . . . . . . . . . 6558 1 
      224 . 1 1 36 36 TRP H    H  1   8.492 0.0 . . . . . . . . . . 6558 1 
      225 . 1 1 36 36 TRP N    N 15 125.067 0.0 . . . . . . . . . . 6558 1 
      226 . 1 1 36 36 TRP NE1  N 15 128.922 0.0 . . . . . . . . . . 6558 1 
      227 . 1 1 36 36 TRP HA   H  1   5.032 0.0 . . . . . . . . . . 6558 1 
      228 . 1 1 36 36 TRP HB2  H  1   3.659 0.0 . . . . . . . . . . 6558 1 
      229 . 1 1 36 36 TRP HB3  H  1   3.157 0.0 . . . . . . . . . . 6558 1 
      230 . 1 1 36 36 TRP HD1  H  1   7.375 0.0 . . . . . . . . . . 6558 1 
      231 . 1 1 36 36 TRP HE3  H  1   7.990 0.0 . . . . . . . . . . 6558 1 
      232 . 1 1 36 36 TRP HH2  H  1   7.096 0.0 . . . . . . . . . . 6558 1 
      233 . 1 1 36 36 TRP HZ2  H  1   7.318 0.0 . . . . . . . . . . 6558 1 
      234 . 1 1 36 36 TRP HZ3  H  1   6.947 0.0 . . . . . . . . . . 6558 1 
      235 . 1 1 37 37 GLU H    H  1   8.130 0.0 . . . . . . . . . . 6558 1 
      236 . 1 1 37 37 GLU N    N 15 119.824 0.0 . . . . . . . . . . 6558 1 
      237 . 1 1 37 37 GLU HA   H  1   4.475 0.0 . . . . . . . . . . 6558 1 
      238 . 1 1 37 37 GLU HB2  H  1   1.893 0.0 . . . . . . . . . . 6558 1 
      239 . 1 1 37 37 GLU HB3  H  1   1.788 0.0 . . . . . . . . . . 6558 1 
      240 . 1 1 37 37 GLU HG2  H  1   2.281 0.0 . . . . . . . . . . 6558 1 
      241 . 1 1 38 38 LYS H    H  1   8.229 0.0 . . . . . . . . . . 6558 1 
      242 . 1 1 38 38 LYS N    N 15 125.774 0.0 . . . . . . . . . . 6558 1 
      243 . 1 1 38 38 LYS HA   H  1   3.024 0.0 . . . . . . . . . . 6558 1 
      244 . 1 1 38 38 LYS HB2  H  1   1.378 0.0 . . . . . . . . . . 6558 1 
      245 . 1 1 38 38 LYS HB3  H  1   1.279 0.0 . . . . . . . . . . 6558 1 
      246 . 1 1 38 38 LYS HD2  H  1   1.477 0.0 . . . . . . . . . . 6558 1 
      247 . 1 1 38 38 LYS HE2  H  1   2.868 0.0 . . . . . . . . . . 6558 1 
      248 . 1 1 38 38 LYS HG2  H  1   1.031 0.0 . . . . . . . . . . 6558 1 
      249 . 1 1 38 38 LYS HG3  H  1   0.801 0.0 . . . . . . . . . . 6558 1 
      250 . 1 1 39 39 PRO HA   H  1   3.973 0.0 . . . . . . . . . . 6558 1 
      251 . 1 1 39 39 PRO HB2  H  1   1.256 0.0 . . . . . . . . . . 6558 1 
      252 . 1 1 39 39 PRO HB3  H  1   1.196 0.0 . . . . . . . . . . 6558 1 
      253 . 1 1 39 39 PRO HD2  H  1   2.594 0.0 . . . . . . . . . . 6558 1 
      254 . 1 1 39 39 PRO HD3  H  1   2.314 0.0 . . . . . . . . . . 6558 1 
      255 . 1 1 39 39 PRO HG2  H  1   0.702 0.0 . . . . . . . . . . 6558 1 
      256 . 1 1 39 39 PRO HG3  H  1   0.379 0.0 . . . . . . . . . . 6558 1 
      257 . 1 1 40 40 ASP H    H  1   8.199 0.0 . . . . . . . . . . 6558 1 
      258 . 1 1 40 40 ASP N    N 15 120.257 0.0 . . . . . . . . . . 6558 1 
      259 . 1 1 40 40 ASP HA   H  1   4.508 0.0 . . . . . . . . . . 6558 1 
      260 . 1 1 40 40 ASP HB2  H  1   2.701 0.0 . . . . . . . . . . 6558 1 
      261 . 1 1 40 40 ASP HB3  H  1   2.583 0.0 . . . . . . . . . . 6558 1 
      262 . 1 1 41 41 ASP H    H  1   7.853 0.0 . . . . . . . . . . 6558 1 
      263 . 1 1 41 41 ASP N    N 15 123.211 0.0 . . . . . . . . . . 6558 1 
      264 . 1 1 41 41 ASP HA   H  1   4.406 0.0 . . . . . . . . . . 6558 1 

   stop_

save_    