Content for NMR-STAR saveframe, chemical_shift_set_1

    save_chemical_shift_set_1
  _Assigned_chem_shift_list.Sf_category                  assigned_chemical_shifts
  _Assigned_chem_shift_list.Sf_framecode                 chemical_shift_set_1
  _Assigned_chem_shift_list.Entry_ID                     6559
  _Assigned_chem_shift_list.ID                           1
  _Assigned_chem_shift_list.Sample_condition_list_ID     1
  _Assigned_chem_shift_list.Sample_condition_list_label  $sample_cond_1
  _Assigned_chem_shift_list.Chem_shift_reference_ID      1
  _Assigned_chem_shift_list.Chem_shift_reference_label   $chemical_shift_reference
  _Assigned_chem_shift_list.Chem_shift_1H_err            .
  _Assigned_chem_shift_list.Chem_shift_13C_err           .
  _Assigned_chem_shift_list.Chem_shift_15N_err           .
  _Assigned_chem_shift_list.Chem_shift_31P_err           .
  _Assigned_chem_shift_list.Chem_shift_2H_err            .
  _Assigned_chem_shift_list.Chem_shift_19F_err           .
  _Assigned_chem_shift_list.Error_derivation_method      .
  _Assigned_chem_shift_list.Details                      .
  _Assigned_chem_shift_list.Text_data_format             .
  _Assigned_chem_shift_list.Text_data                    .

  loop_
    _Chem_shift_experiment.Experiment_ID
    _Chem_shift_experiment.Experiment_name
    _Chem_shift_experiment.Sample_ID
    _Chem_shift_experiment.Sample_label
    _Chem_shift_experiment.Sample_state
    _Chem_shift_experiment.Entry_ID
    _Chem_shift_experiment.Assigned_chem_shift_list_ID

    .   .   3    $sample_3   .   6559    1    
  stop_

  loop_
    _Atom_chem_shift.ID
    _Atom_chem_shift.Assembly_atom_ID
    _Atom_chem_shift.Entity_assembly_ID
    _Atom_chem_shift.Entity_ID
    _Atom_chem_shift.Comp_index_ID
    _Atom_chem_shift.Seq_ID
    _Atom_chem_shift.Comp_ID
    _Atom_chem_shift.Atom_ID
    _Atom_chem_shift.Atom_type
    _Atom_chem_shift.Atom_isotope_number
    _Atom_chem_shift.Val
    _Atom_chem_shift.Val_err
    _Atom_chem_shift.Assign_fig_of_merit
    _Atom_chem_shift.Ambiguity_code
    _Atom_chem_shift.Occupancy
    _Atom_chem_shift.Resonance_ID
    _Atom_chem_shift.Auth_entity_assembly_ID
    _Atom_chem_shift.Auth_asym_ID
    _Atom_chem_shift.Auth_seq_ID
    _Atom_chem_shift.Auth_comp_ID
    _Atom_chem_shift.Auth_atom_ID
    _Atom_chem_shift.Details
    _Atom_chem_shift.Entry_ID
    _Atom_chem_shift.Assigned_chem_shift_list_ID

    1      .   1    1    1     1     GLY    HA2     H    1     3.893      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    2      .   1    1    2     2     SER    H       H    1     8.645      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    3      .   1    1    2     2     SER    HA      H    1     4.457      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    4      .   1    1    2     2     SER    HB2     H    1     3.849      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    5      .   1    1    2     2     SER    N       N    15    115.926    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    6      .   1    1    3     3     ARG    H       H    1     8.511      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    7      .   1    1    3     3     ARG    HA      H    1     4.309      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    8      .   1    1    3     3     ARG    HB2     H    1     1.832      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    9      .   1    1    3     3     ARG    HG2     H    1     1.631      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    10     .   1    1    3     3     ARG    HD2     H    1     3.191      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    11     .   1    1    3     3     ARG    N       N    15    123.520    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    12     .   1    1    4     4     ARG    H       H    1     8.410      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    13     .   1    1    4     4     ARG    HA      H    1     4.316      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    14     .   1    1    4     4     ARG    HB2     H    1     1.827      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    15     .   1    1    4     4     ARG    HG2     H    1     1.633      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    16     .   1    1    4     4     ARG    HD2     H    1     3.191      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    17     .   1    1    4     4     ARG    N       N    15    123.216    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    18     .   1    1    5     5     ALA    H       H    1     8.386      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    19     .   1    1    5     5     ALA    HA      H    1     4.310      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    20     .   1    1    5     5     ALA    HB1     H    1     1.388      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    21     .   1    1    5     5     ALA    HB2     H    1     1.388      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    22     .   1    1    5     5     ALA    HB3     H    1     1.388      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    23     .   1    1    5     5     ALA    N       N    15    125.950    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    24     .   1    1    6     6     SER    H       H    1     8.313      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    25     .   1    1    6     6     SER    HA      H    1     4.453      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    26     .   1    1    6     6     SER    HB2     H    1     3.848      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    27     .   1    1    6     6     SER    N       N    15    115.706    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    28     .   1    1    7     7     VAL    H       H    1     8.184      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    29     .   1    1    7     7     VAL    HA      H    1     4.157      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    30     .   1    1    7     7     VAL    HB      H    1     2.067      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    31     .   1    1    7     7     VAL    HG11    H    1     0.944      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    32     .   1    1    7     7     VAL    HG12    H    1     0.944      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    33     .   1    1    7     7     VAL    HG13    H    1     0.944      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    34     .   1    1    7     7     VAL    N       N    15    121.740    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    35     .   1    1    8     8     GLY    H       H    1     8.461      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    36     .   1    1    8     8     GLY    HA2     H    1     3.982      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    37     .   1    1    8     8     GLY    N       N    15    112.472    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    38     .   1    1    9     9     SER    H       H    1     8.205      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    39     .   1    1    9     9     SER    HA      H    1     4.504      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    40     .   1    1    9     9     SER    HB2     H    1     3.854      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    41     .   1    1    9     9     SER    N       N    15    115.878    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    42     .   1    1    10    10    ALA    H       H    1     8.389      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    43     .   1    1    10    10    ALA    HA      H    1     4.314      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    44     .   1    1    10    10    ALA    HB1     H    1     1.387      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    45     .   1    1    10    10    ALA    HB2     H    1     1.387      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    46     .   1    1    10    10    ALA    HB3     H    1     1.387      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    47     .   1    1    10    10    ALA    N       N    15    125.953    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    48     .   1    1    11    11    LYS    H       H    1     8.227      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    49     .   1    1    11    11    LYS    HA      H    1     4.310      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    50     .   1    1    11    11    LYS    HB2     H    1     1.779      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    51     .   1    1    11    11    LYS    HG2     H    1     1.447      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    52     .   1    1    11    11    LYS    HD2     H    1     1.674      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    53     .   1    1    11    11    LYS    N       N    15    119.903    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    54     .   1    1    12    12    SER    H       H    1     8.203      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    55     .   1    1    12    12    SER    HA      H    1     4.516      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    56     .   1    1    12    12    SER    HB2     H    1     4.011      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    57     .   1    1    12    12    SER    HB3     H    1     3.848      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    58     .   1    1    12    12    SER    N       N    15    115.883    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    59     .   1    1    13    13    MET    H       H    1     8.477      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    60     .   1    1    13    13    MET    HA      H    1     4.426      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    61     .   1    1    13    13    MET    HB2     H    1     1.947      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    62     .   1    1    13    13    MET    HB3     H    1     1.821      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    63     .   1    1    13    13    MET    HG2     H    1     2.478      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    64     .   1    1    13    13    MET    HG3     H    1     2.335      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    65     .   1    1    13    13    MET    N       N    15    122.831    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    66     .   1    1    14    14    TRP    H       H    1     8.113      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    67     .   1    1    14    14    TRP    HA      H    1     5.234      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    68     .   1    1    14    14    TRP    HB2     H    1     3.173      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    69     .   1    1    14    14    TRP    HB3     H    1     3.068      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    70     .   1    1    14    14    TRP    HD1     H    1     7.334      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    71     .   1    1    14    14    TRP    HE1     H    1     10.348     0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    72     .   1    1    14    14    TRP    HE3     H    1     7.395      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    73     .   1    1    14    14    TRP    HZ2     H    1     7.505      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    74     .   1    1    14    14    TRP    HZ3     H    1     7.003      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    75     .   1    1    14    14    TRP    HH2     H    1     7.056      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    76     .   1    1    14    14    TRP    N       N    15    119.397    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    77     .   1    1    14    14    TRP    NE1     N    15    129.756    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    78     .   1    1    15    15    THR    H       H    1     9.403      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    79     .   1    1    15    15    THR    HA      H    1     4.843      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    80     .   1    1    15    15    THR    HB      H    1     4.244      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    81     .   1    1    15    15    THR    HG21    H    1     1.320      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    82     .   1    1    15    15    THR    HG22    H    1     1.320      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    83     .   1    1    15    15    THR    HG23    H    1     1.320      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    84     .   1    1    15    15    THR    N       N    15    114.754    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    85     .   1    1    16    16    GLU    H       H    1     8.696      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    86     .   1    1    16    16    GLU    HA      H    1     4.595      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    87     .   1    1    16    16    GLU    HB2     H    1     1.781      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    88     .   1    1    16    16    GLU    HG2     H    1     2.102      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    89     .   1    1    16    16    GLU    N       N    15    123.733    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    90     .   1    1    17    17    HIS    H       H    1     8.544      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    91     .   1    1    17    17    HIS    HA      H    1     4.447      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    92     .   1    1    17    17    HIS    HB2     H    1     2.656      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    93     .   1    1    17    17    HIS    HB3     H    1     1.182      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    94     .   1    1    17    17    HIS    HD2     H    1     6.675      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    95     .   1    1    17    17    HIS    HE1     H    1     8.623      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    96     .   1    1    17    17    HIS    N       N    15    121.577    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    97     .   1    1    18    18    LYS    H       H    1     8.410      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    98     .   1    1    18    18    LYS    HA      H    1     5.153      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    99     .   1    1    18    18    LYS    HB2     H    1     1.693      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    100    .   1    1    18    18    LYS    HG2     H    1     1.394      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    101    .   1    1    18    18    LYS    HD2     H    1     1.610      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    102    .   1    1    18    18    LYS    HE2     H    1     2.927      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    103    .   1    1    18    18    LYS    N       N    15    119.326    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    104    .   1    1    19    19    SER    H       H    1     9.611      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    105    .   1    1    19    19    SER    HB2     H    1     4.593      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    106    .   1    1    19    19    SER    HB3     H    1     4.168      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    107    .   1    1    19    19    SER    N       N    15    121.691    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    108    .   1    1    20    20    PRO    HA      H    1     4.428      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    109    .   1    1    20    20    PRO    HB2     H    1     2.438      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    110    .   1    1    20    20    PRO    HG2     H    1     2.078      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    111    .   1    1    20    20    PRO    HD2     H    1     4.025      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    112    .   1    1    20    20    PRO    HD3     H    1     3.930      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    113    .   1    1    21    21    ASP    H       H    1     7.894      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    114    .   1    1    21    21    ASP    HB2     H    1     3.072      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    115    .   1    1    21    21    ASP    HB3     H    1     2.817      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    116    .   1    1    21    21    ASP    N       N    15    112.108    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    117    .   1    1    22    22    GLY    H       H    1     8.326      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    118    .   1    1    22    22    GLY    HA2     H    1     4.332      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    119    .   1    1    22    22    GLY    HA3     H    1     3.624      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    120    .   1    1    22    22    GLY    N       N    15    108.396    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    121    .   1    1    23    23    ARG    H       H    1     7.791      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    122    .   1    1    23    23    ARG    HA      H    1     4.503      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    123    .   1    1    23    23    ARG    HB2     H    1     1.935      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    124    .   1    1    23    23    ARG    HB3     H    1     1.850      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    125    .   1    1    23    23    ARG    HG2     H    1     1.627      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    126    .   1    1    23    23    ARG    HD2     H    1     2.528      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    127    .   1    1    23    23    ARG    N       N    15    121.533    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    128    .   1    1    24    24    THR    H       H    1     8.884      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    129    .   1    1    24    24    THR    HA      H    1     4.934      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    130    .   1    1    24    24    THR    HB      H    1     4.031      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    131    .   1    1    24    24    THR    HG21    H    1     0.913      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    132    .   1    1    24    24    THR    HG22    H    1     0.913      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    133    .   1    1    24    24    THR    HG23    H    1     0.913      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    134    .   1    1    24    24    THR    N       N    15    122.103    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    135    .   1    1    25    25    TYR    H       H    1     8.886      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    136    .   1    1    25    25    TYR    HA      H    1     4.987      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    137    .   1    1    25    25    TYR    HB2     H    1     2.699      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    138    .   1    1    25    25    TYR    HB3     H    1     2.385      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    139    .   1    1    25    25    TYR    HD1     H    1     6.841      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    140    .   1    1    25    25    TYR    HE1     H    1     6.245      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    141    .   1    1    25    25    TYR    N       N    15    122.111    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    142    .   1    1    26    26    TYR    H       H    1     9.013      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    143    .   1    1    26    26    TYR    HA      H    1     5.376      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    144    .   1    1    26    26    TYR    HB2     H    1     2.889      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    145    .   1    1    26    26    TYR    HB3     H    1     2.716      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    146    .   1    1    26    26    TYR    HD1     H    1     6.837      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    147    .   1    1    26    26    TYR    HE1     H    1     6.688      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    148    .   1    1    26    26    TYR    N       N    15    118.099    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    149    .   1    1    27    27    TYR    H       H    1     9.454      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    150    .   1    1    27    27    TYR    HA      H    1     5.724      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    151    .   1    1    27    27    TYR    HB2     H    1     2.694      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    152    .   1    1    27    27    TYR    HD1     H    1     6.979      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    153    .   1    1    27    27    TYR    HE1     H    1     6.581      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    154    .   1    1    27    27    TYR    N       N    15    123.416    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    155    .   1    1    28    28    ASN    H       H    1     8.165      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    156    .   1    1    28    28    ASN    HA      H    1     4.442      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    157    .   1    1    28    28    ASN    HB2     H    1     2.300      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    158    .   1    1    28    28    ASN    HB3     H    1     0.035      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    159    .   1    1    28    28    ASN    HD21    H    1     6.630      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    160    .   1    1    28    28    ASN    N       N    15    130.682    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    161    .   1    1    28    28    ASN    ND2     N    15    111.691    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    162    .   1    1    29    29    THR    H       H    1     8.316      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    163    .   1    1    29    29    THR    HA      H    1     3.670      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    164    .   1    1    29    29    THR    HB      H    1     4.275      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    165    .   1    1    29    29    THR    HG21    H    1     1.383      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    166    .   1    1    29    29    THR    HG22    H    1     1.383      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    167    .   1    1    29    29    THR    HG23    H    1     1.383      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    168    .   1    1    29    29    THR    N       N    15    116.844    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    169    .   1    1    30    30    GLU    H       H    1     8.146      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    170    .   1    1    30    30    GLU    HA      H    1     4.293      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    171    .   1    1    30    30    GLU    HB2     H    1     2.070      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    172    .   1    1    30    30    GLU    HG2     H    1     2.301      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    173    .   1    1    30    30    GLU    N       N    15    120.577    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    174    .   1    1    31    31    THR    H       H    1     7.751      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    175    .   1    1    31    31    THR    HA      H    1     4.088      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    176    .   1    1    31    31    THR    HB      H    1     4.249      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    177    .   1    1    31    31    THR    HG21    H    1     0.942      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    178    .   1    1    31    31    THR    HG22    H    1     0.942      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    179    .   1    1    31    31    THR    HG23    H    1     0.942      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    180    .   1    1    31    31    THR    N       N    15    109.004    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    181    .   1    1    32    32    LYS    H       H    1     7.909      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    182    .   1    1    32    32    LYS    HA      H    1     3.630      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    183    .   1    1    32    32    LYS    HB2     H    1     2.101      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    184    .   1    1    32    32    LYS    HB3     H    1     2.050      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    185    .   1    1    32    32    LYS    HG2     H    1     1.192      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    186    .   1    1    32    32    LYS    HD2     H    1     1.610      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    187    .   1    1    32    32    LYS    HE2     H    1     2.966      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    188    .   1    1    32    32    LYS    N       N    15    116.348    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    189    .   1    1    33    33    GLN    H       H    1     6.998      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    190    .   1    1    33    33    GLN    HA      H    1     4.450      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    191    .   1    1    33    33    GLN    HB2     H    1     2.030      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    192    .   1    1    33    33    GLN    HB3     H    1     1.730      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    193    .   1    1    33    33    GLN    HG2     H    1     2.292      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    194    .   1    1    33    33    GLN    HE21    H    1     7.575      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    195    .   1    1    33    33    GLN    HE22    H    1     6.964      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    196    .   1    1    33    33    GLN    N       N    15    117.556    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    197    .   1    1    33    33    GLN    NE2     N    15    112.755    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    198    .   1    1    34    34    SER    H       H    1     8.488      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    199    .   1    1    34    34    SER    HA      H    1     6.105      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    200    .   1    1    34    34    SER    HB2     H    1     3.652      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    201    .   1    1    34    34    SER    HB3     H    1     3.578      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    202    .   1    1    34    34    SER    N       N    15    117.466    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    203    .   1    1    35    35    THR    H       H    1     9.442      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    204    .   1    1    35    35    THR    HB      H    1     4.216      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    205    .   1    1    35    35    THR    HG21    H    1     1.194      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    206    .   1    1    35    35    THR    HG22    H    1     1.194      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    207    .   1    1    35    35    THR    HG23    H    1     1.194      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    208    .   1    1    35    35    THR    N       N    15    117.930    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    209    .   1    1    36    36    TRP    H       H    1     8.648      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    210    .   1    1    36    36    TRP    HA      H    1     5.143      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    211    .   1    1    36    36    TRP    HB2     H    1     3.671      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    212    .   1    1    36    36    TRP    HB3     H    1     3.173      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    213    .   1    1    36    36    TRP    HD1     H    1     7.361      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    214    .   1    1    36    36    TRP    HE1     H    1     9.988      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    215    .   1    1    36    36    TRP    HE3     H    1     8.134      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    216    .   1    1    36    36    TRP    HZ2     H    1     7.347      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    217    .   1    1    36    36    TRP    HZ3     H    1     6.897      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    218    .   1    1    36    36    TRP    HH2     H    1     7.077      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    219    .   1    1    36    36    TRP    N       N    15    125.316    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    220    .   1    1    36    36    TRP    NE1     N    15    129.030    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    221    .   1    1    37    37    GLU    HA      H    1     4.447      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    222    .   1    1    37    37    GLU    HB3     H    1     1.855      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    223    .   1    1    37    37    GLU    HG2     H    1     2.382      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    224    .   1    1    37    37    GLU    H       H    1     8.201      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    225    .   1    1    37    37    GLU    N       N    15    119.356    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    226    .   1    1    38    38    LYS    H       H    1     8.218      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    227    .   1    1    38    38    LYS    HA      H    1     2.914      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    228    .   1    1    38    38    LYS    HB2     H    1     1.356      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    229    .   1    1    38    38    LYS    HB3     H    1     1.271      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    230    .   1    1    38    38    LYS    HG2     H    1     1.019      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    231    .   1    1    38    38    LYS    HG3     H    1     0.822      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    232    .   1    1    38    38    LYS    N       N    15    126.629    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    233    .   1    1    39    39    PRO    HA      H    1     3.930      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    234    .   1    1    39    39    PRO    HB2     H    1     1.171      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    235    .   1    1    39    39    PRO    HG2     H    1     0.777      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    236    .   1    1    39    39    PRO    HG3     H    1     0.385      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    237    .   1    1    39    39    PRO    HD2     H    1     2.511      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    238    .   1    1    39    39    PRO    HD3     H    1     2.338      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    239    .   1    1    40    40    ASP    H       H    1     8.266      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    240    .   1    1    40    40    ASP    HA      H    1     4.570      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    241    .   1    1    40    40    ASP    HB2     H    1     2.815      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    242    .   1    1    40    40    ASP    HB3     H    1     2.746      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    243    .   1    1    40    40    ASP    N       N    15    119.715    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    244    .   1    1    41    41    ASP    H       H    1     7.839      0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
    245    .   1    1    41    41    ASP    N       N    15    123.126    0.0    .   .   .   .   .   .   .   .   .   .   6559    1    
  stop_

save_    