Sequence Alignment: Apo vs Holo Chemical Shift Lists
================================================================================

Apo BMRB ID: 18610
Holo BMRB ID: 18582
Alignment Score: 115.00
Number of Mapped Pairs: 66

Alignment Statistics:
  Matches:      65
  Mismatches:    1
  Gaps (apo):    2
  Gaps (holo):    6
  Identity:   98.5%

================================================================================

Apo     1-  74: MQIFVKTLTGKTITLEVEPSDTIENVKAKIQDKEGPDQQ--IFAGKQLEDGRTLSDYNIQKESTLHLVLRLRGG
                  ||||||| ||||||||  |||||||||||||||| |||  ||||| ||||||||||||||||||||||||| |
Holo    1-  74: -QIFVKTL-GKTITLEV--SDTIENVKAKIQDKEGIDQQRLIFAGK-LEDGRTLSDYNIQKESTLHLVLRLR-G

