Sequence Alignment: Apo vs Holo Chemical Shift Lists
================================================================================

Apo BMRB ID: 25866
Holo BMRB ID: 25865
Alignment Score: 67.00
Number of Mapped Pairs: 35

Alignment Statistics:
  Matches:      34
  Mismatches:    1
  Gaps (apo):    0
  Gaps (holo):    0
  Identity:   97.1%

================================================================================

Apo     1-  35: GLPPGWEEKQDDRGRSYYVDHNSKTTTWSKPTMED
                 ||||||||||||||||||||||||||||||||| |
Holo    1-  35: GLPPGWEEKQDDRGRSYYVDHNSKTTTWSKPTMQD

