Sequence Alignment: Apo vs Holo Chemical Shift Lists
================================================================================

Apo BMRB ID: 25071
Holo BMRB ID: 25070
Alignment Score: 50.00
Number of Mapped Pairs: 27

Alignment Statistics:
  Matches:      27
  Mismatches:    0
  Gaps (apo):    2
  Gaps (holo):    0
  Identity:   100.0%

================================================================================

Apo     1-  29: -VTKVDCPVCGVNIPESHINKHLDSCLS-
                  ||||||||||||||||||||||||||| 
Holo    1-  29: QVTKVDCPVCGVNIPESHINKHLDSCLSR

