Sequence Alignment: Apo vs Holo Chemical Shift Lists
================================================================================

Apo BMRB ID: 36114
Holo BMRB ID: 17540
Alignment Score: 44.00
Number of Mapped Pairs: 35

Alignment Statistics:
  Matches:      35
  Mismatches:    0
  Gaps (apo):    1
  Gaps (holo):   22
  Identity:   100.0%

================================================================================

Apo     1-  58: FEIPDDVPLPAGWEMAKT-SGQRYFLNHIDQTTTWQDPRKAMGGGGNYQGPPPPYPKH
                      ||||||||||||| ||||||||||||||||||||||                 
Holo    1-  58: -----DVPLPAGWEMAKTSSGQRYFLNHIDQTTTWQDPRKA-----------------

